. f

· ·,96’··’ ’1116611611

1666611εᾶ166 separatio, 166666 66616616·

r . 6ο, segnior distributio

Dosrs parcior, succi penuriam,¹ 61
661666 11616611 eorporis debilitatem, 166- .
giot vasorum infartffionem infert.

1666611616, 6 frigus excefferit cibus
per ventriculi, 61 vicinarum 6616166666-
“ iorem tion rite 66611166,·. unde 6611616661
6 ciborum caliditas ventriculi naturalem
teporem superaverit, calore proprio, 16,
6166666611666, effervescit chylus: ex utris*
que 6166166611. Frequentior denique rn-
. gluvies succort'n'n turgiditatetn ungendo

'i’nconstodat ⁴ ·

Qiod adsa'p orem attinet, 11666616 .
derare 161116, tepidisque idern 6661666616,
necnon 66 cibo eminenter dulci, facile
putredinem concipiente. ,“

81111111111111 1616111111, 61 11111116
f, 11111116

Ordo deornm ingerendi irntnethodicti

cibotum 'degenerationi non parum condu'-

cit: ipsa eninr 1111111111 1661161611 16 uiti-¹·
616 mensa (quod nobis in 661 est) ἲ
tuantur, vice 66616616 naturalis ‘din 611

retento torrescunt, 61 ciborum substrato·

&pinqutrrnenta cooperiuntur. , Ap

 

