166 smmum* .
nympham m. y'.fflor.-Bugl'os. M mm

s⁸¹ Iuiub Sebaest-ana: m'xsz Dastyk‘ βίης.. ι

‚enuck ajx Pulveri‘zandv,.s puluedzentur Ν

subtiliffime, reliquawerovineidanm minu?
’ tim, misceantur ‚‘·7&.÷·infimda imq's {Tuss-

‘A &vioh ana lib. ij. ss. ScabsMariwnbsang ³

lib. ζ’

· -ΜΕΙ is pafful'arum' 'unc'ss‘' iij. 8er de Suc.

meh-tunc. v. cbmmisc'eantur &-inf1mdan-‚

,Ηγιὸμ νεηοψεηε, 1ῑῤ.,χ;.[ἐᾱάῑᾱε“ ‘

mulceo cando per. offiduum3vase φωρ
,tidiealiquotibs exagitato, ’ἀοίηᾶοςάείὶίϋοηφ ῃ

umignessentiffimh mediante Β, Meuius

dos. ‘est ad· unaitjivcmn unte.. ss: Syk. Vi'oL Ν

ιυταηῐ.[ε.ι8σε1υοτίίὶ. ς . -
ψ Aquafrzffiasss ψ
¹ {1241'31-..f10n2 R‘ofimb. vi01.·‚‚an‘a.·m..s·ij.

horseassuglofflmmphmm, jasmCut.
curh.scumm.=ana p.. j scm. Po'rmlssh,

’ Ιἑῖυο. Pa ,alb.,ni r. ana. Arae„ s. [ol.- Be·
· t01‘1.·m‡2{*r'a¹d.c}co‘r;m. j.''r'a .’ 'Caryopm

dmijzaq. fimum. jv.··.ffifi1n·do·pe5 ha,

ffl'flffiluoss 2051&ssde τις· {mgr Ι,
ψ 131 Aqw‘liffldticss ammi&

..ὲ Βῖε Senss‘frig. mai. excors· ana ''ulnas‘jt
Sem· 1³09 abb, 1171„ss 1„an nands?

 

