. [samonum. 131“ ,’

Ὗ 11111, usquead compl‘e'tam'revulflonem
(in qua exequenda 1111111111 serio perpen- , ,
’ 11111111) collimet deinde Medicus mali hyg-
parxin aVerruncare, quae 0111111 corporis
*parti ’1111111111 suum· impertit' seminium.
Quod ablblvitur *primo ’3111 1111101111111,
-13111111111111113111111, vel‘compofita.

. Simplicia 2e'c0mmodata dicuntur, (51¹-
Ξ11111111111111, 111111111111111111, Rhabarba'·

11111, 1101113111111111, Agaricus, Mechoa‘·

. 1111111111111101111111111111,’111111111ὴί11 ’

.· 0011110111, 11111111111111 1111111111,
1 3111111111111, ὓ11ρ11111111111111111111, 01111ίέ
-111-111111Μ111111, Diaspe'rmaton. y„
ι .· ’8311111111110111111111111111111, 61 je sucss¹
. co 1101111111, syrup. violaceus, de flori«
. bus Perficorum, de Pomis purgans, de·
fiscco Rhabarbari Anglicani, Mel 1011111111,
’ἃ 1311131.νί011111111101111 Ex quibus 11111-
‘que' ex artis lege permixtis, medicamenif
11 concinnari poffint. Ut, ’

11. 11111311111111111111, ’ ’

0111111 tener. Alth. 1111 p. 31111111. dr'ac.
j. Flor. Ros. sole ficc. p, j sem. Coriand.
praep. drac. ss coque modice pqr mediam
h‘oram in ser'o 111111, 1011111111 11111. iij.

fs. adde Mannae opiimaeuncj. 1111 1111εέ
· · 2 x.

 

