132 ’ Taunus?

333333 aba Χ’ἱὶχζ adiice Mannae 33ιεὶΙ J facid.

· Sulphguttsiij. m. {potioi vehsa« .’

-· aa· Rad. Enu1.· conatum iij. ”suffit

Con'd. unc. ss; fol. Pilos. Adiantlt‘ssand 33 J
ssss'covh.Pras.‘Hysstanap‘J’nflopff-‘Betwss
Lam ana p. J Passul. mai. 3333343334. J

Γςαι·ᾼ3ἱίᾱνμ3ζεφμῃ [qu HQ& -

’ ’ 3335133333. 3333333313 iffuhdfzssbee· Ψ

., 0

33313333333313333333·τ, · 4333 pe?

3 6133333133,ν trmiqiatur liquor, emus,1gJe.' iJJ'.v s
. 33333, syr. de SPQQ zirac. vJ f: Hausffi
(Doiicrelli) vel 33333133333333333, ij aut iJ‘.
sssynPhlngnag. (Κήρυξ [3333333333. ‚-
' ,. 15⁹. Rad··APii‚,2.A1⁴,⁸r÷ ana unc. [3.
Gly'cyr. 'rass unffisj, §noge drac. ij. lreo's

ἰ lllyr..1³eon, maris decrescente Lunam& Soy

le fnaPisCibuSp ‚lkffie ,333 dracssl'J'J (3313333.
[3303333333[333.[3ἕχ”1”υὼζ (33331ιὲ13. 33333,
“ ἴῖἓὲἒῖἲῗνῖἶέἓῗὲῖῧῗὲῗὲζῗῖῗῗὶὲἧ
Marpb.„AgriJn.· 3333 m. [3. 0933. JJ. j. sng
Cartham. unc. J [3 Faenic. Auis? an'unq.
ss. flou Beton. 'P'rjnmhe veris and m. [3.
8309333 Ar'aMrac. ij. flor} eordialj ana
m. 72, Prunon Un'g'ar'. 33. xxj Pass. minor.
mund.-um.·jv·. incidantur, ⁶1 contundan'
1 tur, &coquamur in Jqua Card. B‘en. &⁰an¹

 

