”554 '1‘555555155

(1((1. 5555 (κ scnups (. 1δάκε( 555.

Viol5c. Aeglutiend„ ,
·P5'll5?5555 · ··

ΞΙΗΒ’(..1’111.Μ(111“1ο1ι.(1(5ι(((((113 5.
R pi5l. 15 ¹sub 5ngre5su'5p leffl deglutien·.

5555, ((1 deglutiatur 1((1(111(ι((( pilL de Ν

1-11ά( ((1( Agar. (((1,

Β 5515855115 cum G51n52 (1( Ari«,-
1101.1((((((1(((1. 5551 5 55555. ho·
'ris matu 5553 deglutiendae, vel,

Ι Β. Spec'. Hierae cum Aga'r. semp. ss.
pulv Senae comp. ma] scrup‘ 5. Te'reb 1(
11111111· multoties lotae q ss ut 1 (111.

’ΜΨΜΜΜ w·

’Β 5555 pgr. ((1( ¹spec. 5555. gr.
Β( A5oes'infi1‘c'coLi1'n: 5055 551t Rosame

3( ((1· 1131111111. de Tolu 3( 5‘5.c5155555r.
eA155555 5. piu. 5 (((1 ’((1 “·

’ 110111(((((,(”(((((Ῐ((((((...

Β(11(((11((υ1.11((’(1- C5b555511. Reos,
M5tthid Foepic.855550515555. (((1.
Scillar (11111, Α(11101 rot. Scord. 1355555.
maioris, 1550555555505. 8555 Cnryophyl·
555 Peu’cect Glypyr. Ari, Galam. Arom.

Zinzib.

 

