333 · Τ3333333333

1 x. ’1. potio multoties reiteranda. Vel 3333
· 'robustioribus

33 333 Almam. iij. fot 333 ea.
· thar. m. ss flor. Lamii p. j. Sebefi 33. v.
sem. Coriandscrup. j [3. incalescant pet

. ’ horas binas, dein modice per mediam ho·

rafflneln coquantur in s. q. aq. Hordei,
3 33113, in quo dein decosto Rhei
[3333] ij [3. aut drac. j. maduerit tepide

. . per oras tres: 30133. adde syr. de Pomis

purg. unc.j. fiposto, «vel
152· Rad Cich. 31333. 'iijs 101. Bugul. m.
[3, 1103. Borrag. Malv. 333 p. j 1333113-

Ι J div. 31333. [3 Faenio. scrup. j.‚ fol. Senae

“ 31333. 3] [3 3033333333 ins. q. aq. Plantag.
x& 33333. 33] [3 colat adde Mannae arae. v.

syr. de flor. Pers. drac· v. m f. pot.
131. lusculi aven. in quo Pruna ebul.

” lient unc. iij. cum sem. Coriand Manu. in·
· suc. Citri, aut Autan. dulcoacidorum so·

, lut. 33333. ] [3 m f. pot gratiffima.

Syrupus magi ralis, quo sanguis 3 sag,
· 13 &² tenuigaedfsscafflzbus· optime

113 Fol. Bugloff. utriusq. Fum. Lupul.
ψ’ cichor.ssndiv.Agrjm.131a11tag„Polym ang.

333

 

