' 333 ¹ danninum*

- per 33313131·- corpus inopere 133 1333113333, ι
vel pernimiam 1333313133331333 dissiparo,
· unde tres emergunt rabis differentiae Pbri· '
fia, atrophia 6311311133. ’ ¹
· Phrisrs eil tabes a succorum putredine
suborta, mosronia, eehymomaru, abices· ’
ius, alicuiuslibet m pulmone‚· aut pe· '

olore sordescentis soboles: 3331333333- ' ’

3333313331333,3313113333] peilojris va- ”

[culorum divaricatiooes nidorosa materia l

·· cordi communicatur, quan eorde per eius ³
· 31303313, pulsumque detrusa, primo arte '
riae omnes, 'dein corporis liabitas, tan
vdem venosum genus rapidi roria', vel irim·¹
’ῒ 313 perfulione replentur· ·

Ν33 desunt, qm huius cladis abortu
' 3331333133333333, suntque quornm paren·

t'es valetudinarii, aut tabrd1 periere, qui ’

bus genitura frigidior, miransque marma, ·
vel acrimonia ior-ian caleniiore perfufa·

¹ 111333133331333333133333, nnequco'delc
idcirco nuncupati, quoium praecordia
333333έ13,ρ31133 angustum, dr depromam, ·’
cervix gracilior, &oblonga omniurn pe-
11333133] tenor flaccidiffimus, caroque¹
totius corporis musculosa tenerrima· ·

01-

 

