¹ ⁸68 firmum

31111111111111111111111111111111 &cm-2
1111111111 11111 extingue, idque septies re· ι ¹
petendo 11111111 rubicundiffimum Cro·

“ cum Ferrum convertatur3 deinde dum
Phialae 111111111111 oblongi colli, 1111111- ¹
fundenda 111Α111111111111111 acerrimi per-
maxima quantitas, 111 11 septem, aut 1111

ι digitis 11111111111101111,11 totum ¹
11111 Phi ala optime clausa 11111111111 est-
11 furno cinerum ad digestionem lentam
ter mensem unum, agitando Phialam qui-

uscumque' fingulis diebus, donec Ace· , ι
tum tingatur ¹in rubrum colorem, Aee'·

111111111111 deponendum est·p'er 11111111-

1111111111 vas 11111111111111 novum, aut

Ace'tu'm stillantium Magmati 11111111 111111-

dentium, &iterum digerendum ιιι 1111ἶ
'ribus tepidis donec 11111111, hoc iterum

1111111111, 11 priori coniungam,- ’
Magnia autem tum temporis 1111111111 111- .

1111111111 111,ἀ11111111111111111 ιιι 11111
’ 11, &Aceto 11 pnus exunguendum qua·-
111, 111 septies, 1111111111111 in Crux «
· cum convertatur. Huic Croco phialae
impofito affundendum est Acetum 111111-
mum iterum 1111111111, &digerendum
1111111, 1111111113111111111111111 re· 1

, 1·

 

 

